<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/styles.css" media="screen"/>
	<script src="https://kit.fontawesome.com/343d2d8409.js" crossorigin="anonymous"></script>
	<link rel = "icon" href =  "/img/radio.png"  type = "image/x-icon">
	<title>RadioPolytech</title>
</head>
<body>
	<div class="container">
		<span class="titre">RadioPolytech</span>
	</div>

	<div id="music_container" class="music_container">
		<div class="item">
			<img src="/img/californication1.jpg">
		</div>

		<div class="panel">
			<audio controls autoplay id="song"> <source src="http://localhost:8000/stream" type="audio/ogg"></audio>
			
			<button type="button" class="button" id="refresh">
				<span class="button__text">Refresh</span>
				<span class="button__icon">
					<ion-icon name="refresh-outline"></ion-icon>
				</span>
			</button>

			<button type="button" class="button" id="play-pause">
				<span class="button__text" id="playtext">Pause</span>
				<span class="button__icon">
					<ion-icon id="play_icon" name="pause-circle-outline"></ion-icon>
				</span>
			</button>

			<!-- <div class="volume_control"> -->
				<div class="volume_display">
					<span class="volume_text">Volume</span>
					<span class="volume_icon"><ion-icon id="volume_icon" name="volume-low-outline"></ion-icon></span>
					<input class="volume_range" type="range" id="volume-bar" min="0" max="1" step="0.1" value="0.2">
				</div>
				
		<!-- 	</div> -->
		</div>
		<span id="title" class="">Waiting for add request</span>
		<span id="artist" class="">Waiting for add request</span>
	</div>
</body>
</html>

<script src="/socket.io/socket.io.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/audio.js"></script>
<!-- <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script> -->
<script type="module" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule="" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"></script>